<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAST TREN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        img {
            width: 10%;
            height: auto;
            display: block;
            object-fit: cover;
            margin-bottom: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom:
             0;
        }
        video {
            width: 10%;  
            height: auto; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
          }
      
          .image-container img {
            width: 500px;
            height: 500px;
            border-radius: 8px;
          }
        p{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Közös Only-Sex</h1>
    </header>

    <nav>
        <a href="#home">Rólunk</a>
        <a href="gyak.html">Gyakorlatok</a>
        <a href="kaja.html">Kalóriabázis</a>
        <a href="cal.html">Kalóriaszükséglet</a>
        <a href="bmi.html">BMI</a>
        <a href="ranked.html">Ranked</a>
        
    </nav>

    <section id="home">
        <h2>Kezdőlap</h2>
        <p>Üdvözlünk a [Közös Only-Sex]-en! Célunk, hogy segítsünk neked elérni a 
            legjobb formádat, függetlenül attól, hogy kezdő vagy tapasztalt sportoló vagy. 
            Személyre szabott edzéstervekkel, táplálkozási tanácsokkal és motiváló tartalmakkal 
            támogatunk téged az egészséges életmód felé vezető úton. Csatlakozz hozzánk, és lépj 
            a következő szintre a fitness világában! Kezdj el edzeni velünk még ma, és érd el a 
            legjobb eredményeket! </p>
        <div class="image-container">
            <img src="src\Image.jfif" alt="">
            <img src="src/Képkivágás.PNG" alt="">
        </div>
        

    </section>

    

    <footer>
        <p>&copy; 2025 Weboldal, Minden jog fenntartva.</p>
    </footer>

</body>
</html>
