<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Kalóriabázis</h1>
    </header>
    <nav>
        <a href="index.html">Rólunk</a>
        <a href="gyak.html">Gyakorlatok</a>
        <a href="kaja.html">Kalóriabázis</a>
        <a href="cal.html">kalóriaszükséglet</a>
        <a href="bmi.html">BMI</a>
        <a href="ranked.html">Ranked</a>
        
    </nav>
    <div id="app"></div>
    <script type="module" src="/src/kaja.js"></script>
    <link rel="stylesheet" href="">
  </body>
</html>

 
