
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        img {
            width: 10%;
            height: auto;
            display: block;
            object-fit: cover;
            margin-bottom: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom:
             0;
        }
        video {
            width: 10%;  
            height: auto; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
            background-image:url(https://th.bing.com/th/id/OIP.zxx2OpYHROlvi6U2i6TNtgAAAA?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
   <header> <h1>!RANKED! (Fejlesztés alatt)</h1> </header>
    <nav>
        <a href="index.html">Rólunk</a>
        <a href="gyak.html">Gyakorlatok</a>
        <a href="kaja.html">Kalóriabázis</a>
        <a href="cal.html">Kalóriaszükséglet</a>
        <a href="bmi.html">BMI</a>
        <a href="ranked.html">Ranked</a>
        
    </nav>

    

</body>

</html>
